\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Value Proposition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Development Milestones}{7}\protected@file@percent }
\citation{Rubin2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}System Overview}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Roles \& Responsibilities}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cost Proposal}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Preliminary Budget}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Current \& Pending Support}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Facilities \& Equipment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Assumptions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Constraints}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Risks}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of highest exposure project risks}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Documentation \& Reporting}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Major Documentation Deliverables}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Project Charter}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}System Requirements Specification}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Architectural Design Specification}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Detailed Design Specification}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Recurring Sprint Items}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Product Backlog}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Sprint Planning}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Sprint Goal}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}Sprint Backlog}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.5}Task Breakdown}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.6}Sprint Burn Down Charts}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.7}Sprint Retrospective}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.8}Individual Status Reports}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.9}Engineering Notebooks}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example sprint burn down chart}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Closeout Materials}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}System Prototype}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Project Poster}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Web Page}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}Demo Video}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.5}Source Code}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.6}Source Code Documentation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.7}Hardware Schematics}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.8}CAD files}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.9}Installation Scripts}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.10}User Manual}{14}\protected@file@percent }
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\bibcite{Rubin2012}{1}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
